body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(204, 217, 228);
}

.container {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 6fr;
}

/* Header First Row */

.header {
    background-color: white;
    grid-column: 2 / 3;
    padding-left: 40px;
    box-shadow: 4px 4px 4px rgb(209, 209, 209);
}

.first-row-flex {
    display: flex;
    flex: 1;
    align-items: center;
    margin-top: 12px;
}

.first-row-flex svg {
    margin-right: 20px;
    width: 30px;
    height: 30px;
    min-width: 30px;
}

.header-search-bar {
    border: none;
    border-radius: 25px;
    flex: 1;
    padding: 8px 15px 8px 15px;
    background-color: rgb(240, 247, 255);
}

.header-profile-picture {
    border-radius: 50%;
    width: 45px;
}

.header-notification-icon {
    margin-left: 100px;
}

.header-first-row-name {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 100px;
}

/* Header Second Row */

.second-row-flex-container {
    display: flex;
    margin-top: 30px;
    flex: 1;
    justify-content: space-between;
}

.second-row-flex {
    display: flex;
}

.second-row-flex .header-profile-picture {
    width: 60px;
    align-self: center;
}

.second-row-first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    margin-left: 20px;
}

.introduction {
    font-size: 15px;
}

.second-row-name {
    font-size: 25px;
}

.second-row-header-buttons {
    white-space: nowrap;
}

.header-button {
    border: none;
    height: 30px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 12px 40px 30px 40px;
    color: white;
    background-color: rgb(77, 152, 238);
    font-size: 15px;
    font-weight: bold;
    border-radius: 40px;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / 5;
    background-color: rgb(77, 152, 238);
}

.sidebar-title .dashboard-title {
    font-size: 25px;
    margin-bottom: 30px;
    padding-top: 20px;
    margin-left: 0;
    margin-top: 5px;
}

.sidebar div {
    display: flex;
    margin-left: 25px;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
    color: white;
}

.sidebar div svg {
    margin-right: 20px;
}


/* Main Board */

.main-board {
    grid-row: 2 / 5;
    grid-column: 2 / 4;
    margin-top: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    position: relative;
    margin-bottom: 50px;
}

.section-title {
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top: -50px;
    left: 20px;
}

.projects {
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 40px;
}

.project-boxes {
    background-color: white;
    margin-left: 20px;
    width: 400px;
    border-radius: 10px;
    position: relative;
    box-shadow: 4px 4px 12px rgb(184, 184, 184);
}

.project-overlay {
    background-color: orange;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.project-container {
    margin-top: 30px;
    margin-left: 30px;
}

.project-title {
    font-weight: bold;
    font-size: 18px;
}

.project-description {
    color: gray;
    margin-right: 20px;
}

.icon-container {
    position: absolute;
    bottom: 30px;
    right: 10px;
}

.icon-container svg {
    margin-right: 20px;
}

/* Announcements */

.announcements {
    background-color: white;
    padding: 10px 30px 30px 30px;
    border-radius: 10px;
    width: 230px;
    margin-left: 15px;
    position: relative;
}

.announcements-section-title {
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top: -50px;
    left: 0;
}

.announcement-boxes {
    border-top: 1px solid rgb(204, 204, 204);
    padding-bottom: 15px;
    padding-top: 15px;
}

.announcement-title {
    font-weight: bold;
}

.announcement-description {
    font-size: 12px;
}

/* Trending */

.trending {
    background: white;
    margin-top: 40px;
    width: 230px;
    padding: 30px 30px 30px 30px;
    margin-left: 15px;
    border-radius: 10px;
    margin-top: 80px;
    position: relative;
}

.trending-section-title {
    position: absolute;
    top: -50px;
    left: 0;
    font-weight: bold;
    font-size: 25px;
}

.other-profile-flex {
    display: flex;
    margin-bottom: 20px;
}

.other-profile-description {
    margin-left: 10px;
}

.trending img {
    width: 50px;
    border-radius: 50%;
}

.other-profile-tag {
    font-weight: 500;
}

.other-profile-use {
    color: gray;
    font-size: 15px;
}

.settings {
    margin-top: 55px;
}

